# make a soft link in /etc/nginx/sites-enabled to etc/nginx.conf
# Check package name too

upstream vision {
    server unix:/home/voteit/srv/vision_buildout/var/waitress-0.sock max_fails=3 fail_timeout=30s;
}

server {
    listen *:80;
    server_name vision.voteit.se;
    rewrite ^/(.*) https://vision.voteit.se/$1 redirect;
}

server {
    listen *:443;
    ssl on;
    ssl_certificate     /etc/letsencrypt/live/vision.voteit.se/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vision.voteit.se/privkey.pem;
    server_name vision.voteit.se;
    access_log  /var/log/nginx/vision-access.log;
    error_log  /var/log/nginx/vision-error.log;

    location / {
        proxy_pass http://vision;

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   60s;
        proxy_send_timeout      90s;
        proxy_read_timeout      90s;
        proxy_buffering         off;
        proxy_temp_file_write_size 64k;
        proxy_redirect          off;
    }
}
